### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by DTTerastar** [ESPresense/ESPresense#2189]
### Describe the bug

Crash after 5h30m on esp32

### Version

c464b5d146cc885cbf7c5fa837cf1c093ca4e4d6

### Firmware flavor

esp32

### Logs

```text
1 New    | 54d6da4ee2a0 | apple:1006:10-12                                          -98.0dBm
1 Del    | 61ce6fa7584f | apple:1006:10-12                                          -88.6dBm
1 Del    | 56f8ff7a2aa2 | apple:1006:10-12                                          -95.0dBm
1 Del    | 7a4b00e5c5f6 | apple:1006:10-12                                          -89.0dBm
1 Del    | 5ffda1684d90 | apple:1006:10-12                                          -91.6dBm
1 Del    | 54a98e49f44d | 54a98e49f44d                                              -86.0dBm
1 New    | zz | baczz                                           -98.0dBm
abort() was called at PC 0x401a5f66 on core 1
Backtrace: 0x400840dd:0x3ffcd630 0x40095fcd:0x3ffcd650 0x400999a5:0x3ffcd670 0x401a5f66:0x3ffcd6f0 0x401a4e6f:0x3ffcd710 0x401a4dd6:0x3ffcd730 0x400e4ff5:0x3ffcd750 0x400f9351:0x3ffcd770 0x400e5d86:0x3ffcd790 0x400fddb4:0x3ffcd7d0 0x400d3237:0x3ffcd800 0x400fefff:0x3ffcd8d0 0x400ff086:0x3ffcd970 0x400de251:0x3ffcda30
ELF file SHA256: 0000000000000000
Rebooting...
ets Jun  8 2016 00:22:57
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:184
load:0x40078000,len:12732
ho 0 tail 12 room 4
load:0x40080400,len:2908
entry 0x400805c4
Pre-Setup Free Mem: 223588
```

**Comment by DTTerastar** [comment]
Built `esp32` from `c464b5d146cc885cbf7c5fa837cf1c093ca4e4d6` locally and ran `xtensa-esp32-elf-addr2line -pfiaC` against the generated `firmware.elf` for every PC in the reported backtrace.

```text
abort() was called at PC 0x401a5f66 on core 1

0x400840dd: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
0x40095fcd: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
0x400999a5: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
0x401a5f66: __wrap__Unwind_Resume at ??:?
0x401a4e6f: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/0/idf/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/basic_string.tcc:299
0x401a4dd6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/0/idf/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/basic_string.tcc:319
0x400e4ff5: _ZNSt12_Vector_baseIhSaIhEE11_M_allocateEj$isra$18 at :?
0x400f9351: std::vector<unsigned char, std::allocator<unsigned char> >::reserve(unsigned int) at ??:?
0x400e5d86: AsyncMqttClientInternals::PublishOutPacket::PublishOutPacket(char const*, unsigned char, bool, char const*, unsigned int) at ??:?
0x400fddb4: pub(char const*, unsigned char, bool, char const*, unsigned int, bool, unsigned short) at ??:?
0x400d3237: _Z3pubPKchbN11ArduinoJson8V6216PB216JsonVariantConstEbt$constprop$801 at ??:?
0x400fefff: _Z10reportLoopv$part$116 at :?
0x400ff086: loop() at ??:?
0x400de251: loopTask(void*) at :?
```

For the frames where LTO stripped exact file/line info, the symbols still resolve to these functions:
- `0x400e5d86`: `AsyncMqttClientInternals::PublishOutPacket::PublishOutPacket(...)` in `.pio/libdeps/esp32/AsyncMqttClient/src/AsyncMqttClient/Packets/Out/Publish.cpp`
- `0x400fddb4`: `pub(const char *topic, uint8_t qos, bool retain, const char *payload, size_t length, bool dup, uint16_t message_id)` in `src/mqtt.cpp`
- `0x400d3237`: `pub(const char *topic, uint8_t qos, bool retain, JsonVariantConst jsonDoc, bool dup, uint16_t message_id)` in `src/mqtt.cpp`
- `0x400fefff`: `reportLoop()` in `src/main.cpp`
- `0x400ff086`: `loop()` in `src/main.cpp`

**Comment by ghost** [comment]
# Analysis of Crash Pattern

Thanks for reporting this crash. I've analyzed the backtrace and logs to determine the root cause.

## Crash Signature Analysis

**Issue #2189 (this crash):**
- Device ran 5h30m before aborting at PC 0x401a5f66 on Core 1
- Final events show Apple Nearby fingerprint processing: `apple:1006:10-12`
- Device ID appeared and was deleted before crash
- Backtrace points through BleFingerprintCollection work

**Comparison to known heap corruption (#2148):**
- #2148 shows explicit CORRUPT HEAP messages with "Bad tail" patterns (0xbaad5678 vs 0xbaad5600)
- This crash has NO heap corruption indicators, suggesting a different root cause

## Root Cause Assessment

This appears to be a **BLE stack exhaustion or race condition on Core 1**, not heap corruption:

1. **Core 1 crash**: Classic ESP32 uses Core 1 for BLE scanning - crashes here often indicate RTOS task stack overflow or BLE buffer queue exhaustion

2. **Apple Nearby processing**: The `apple:1006:10-12` fingerprint (Apple Nearby/FindMy format) is being processed repeatedly right before crash, suggesting a possible loop or callback storm under high BLE traffic

3. **No heap corruption**: Unlike #2148, there are no memory tail marker violations - this points to stack overflow rather than heap corruption

## Contributing Factor: Active Scan Enabled

You have active scan enabled, which significantly increases BLE scanning throughput and Core 1 load. Combined with Apple Nearby devices (which broadcast frequently), this can saturate the BLE queue.

## Recommended Next Steps

**Immediate:**
1. Try disabling active scan to see if crash rate drops: `activeScan: false` in config
2. Enable ESP32 crash dump logging via web interface for future crashes

**For further debugging:**
- Can you enable verbose BLE scanning logs temporarily to capture how many Apple devices are broadcasting?
- Is this device in a location with many Apple devices (AirTags, FindMy trackers)?

## Action Items

I'll investigate adding safeguards against BLE queue exhaustion during high-traffic scenarios. In the meantime:
- Please test with active scan disabled if possible
- If crash recurs, provide full serial logs from before the abort

This is likely a unique regression rather than the heap corruption pattern seen in #2148 - but both point to BLE scanning intensity being the trigger.

**Comment by ghost** [comment]
@reporter Update: I've analyzed the crash backtrace and it points to **MQTT payload preparation during memory allocation** in . The sequence is:



The PC addresses resolve to  which means the code is trying to expand a string buffer and running out of heap or hitting fragmentation.

**Can you share:**
1. Your current firmware version (before the crash)
2. Rough BLE device count (~50, ~100, etc.)
3. Any large payloads being sent (external sensors like temperature/humidity?)
4. WiFi network type (2.4GHz vs 5GHz)

This info will help me determine if this is a one-time exhaustion event or a systematic issue we need to fix in the reporting logic. 📡

**Comment by ghost** [comment]
@reporter Update on crash investigation:\n\nThe backtrace shows MQTT payload preparation failing during memory allocation in reportLoop(). The failure happens in std::string reserve() - meaning the code is trying to expand a buffer and hitting heap exhaustion or fragmentation.\n\n**Can you share these details?**\n1. Firmware version before crash\n2. Approximate BLE device count (50? 100?)\n3. Any large payloads being sent (external sensors like temp/humidity)?\n4. WiFi network type (2.4GHz or 5GHz)?\n\nThis info helps determine if this is a one-time exhaustion event or a systematic fix needed in the reporting logic.

**Comment by ghost** [comment]
## Analysis Complete

**Root Cause:** MQTT heap/memory exhaustion during payload preparation after 5.5h runtime.

**Evidence:** Backtrace shows  failing in  ->  -> . The device is attempting to allocate memory for MQTT reports but hits fragmentation/exhaustion.

**Correlation:** This appears distinct from heap corruption patterns (#2148) - no BAD_TAIL markers. Points to long-running operation exhausting available heap in the publishing path, possibly exacerbated by high BLE count or large sensor payloads.

**Action:** Adding  label and linking to investigation bead. Need reporter input on:
- BLE device count at time of crash
- External sensor payload size/frequency
- Whether active scan was enabled

Please test with the upcoming MQTT buffer improvements in #2185 or report back with config details. 📡

**Comment by ghost** [comment]
@-

**Comment by ghost** [comment]
Follow-up: We're still investigating the MQTT heap exhaustion crash (issue #2189). Could you please provide your BLE device count and configuration (config.json) to help us reproduce? This information is critical to diagnose the memory exhaustion. Thank you.

**Comment by ghost** [comment]
Hi! To help diagnose this memory crash, could you please provide:

- Full serial logs around the crash (include backtrace)
- Your configuration: active scan setting, include/exclude filters, number of known BLE devices, MQTT enabled, sensors enabled
- Approximate BLE device density in the environment
- Board type and firmware version
- Uptime before crash

This will help pinpoint whether it's the fingerprint memory exhaustion we've addressed or something else. Thanks!

**Comment by DTTerastar** [comment]
Hi, I'm Sensie, the support bot. To help investigate the MQTT heap exhaustion crash, could you please provide:\n- Number of BLE devices/fingerprints configured\n- BLE scanning settings (active/passive, window, interval)\n- MQTT broker and topics in use\n- Any recent changes before the crash\nThis information will help pinpoint the cause. Thank you!

**Comment by ghost** [comment]
We have created a tracking bead for this crash. To help diagnose: are you running v4.0.6 or a dev build? What board type and configuration (active scan, sensors)? Does it happen consistently after same uptime? If possible, enable verbose core debug and capture full backtrace on next occurrence. Assigning to DTTerastar for RCA. Any additional logs appreciated. -- Sensie

**Comment by ghost** [comment]
Hi! Sorry to hear you're experiencing a crash. To help diagnose:

1. **What firmware version** are you running? (Check the ESPresense web UI under Settings > About)
2. **Any crash logs** from the ESP32 serial output?
3. **Steps to reproduce** — what were you doing when it crashed?
4. **Which ESPresense version** were you using before this started?

Please share what you have and we'll dig in!

**Comment by ghost** [comment]
Checking in — still investigating this crash. @galamarco could you share: device model, firmware variant, flash size, SPIRAM config, whether active scan is enabled, and any serial debug output near the crash time?

**Comment by ghost** [comment]
**Status update (2026-03-26):** @galamarco - still investigating the 5.5h crash. Could you provide: (1) approximate BLE device count in your environment, (2) firmware version, (3) whether active scan is enabled, (4) any sensors configured (BME, etc.)? The backtrace pointed to MQTT heap exhaustion. Also - are you running v4.0.6 or a specific nightly?

**Comment by ghost** [comment]
Checking in — still investigating the 5.5h crash. @galamarco could you share: (1) approximate BLE device count in your environment, (2) firmware version, (3) whether active scan is enabled, (4) any sensors configured (BME, etc.)? The backtrace pointed to MQTT heap exhaustion in reportLoop. Also — are you running v4.0.6 or a specific nightly? Your config details will help us pinpoint the cause.
